.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.box {
    background-color: #f0f0f0;
    padding: 15px;
    text-align: center;
}

.box img {
    width: 100%;
    height: 150px; 
    object-fit: cover;
    border-radius: 5px;
}

.page-break {
    grid-column: 1 / 4;
    break-after: page;
}

.box1 { grid-column: 1 / 2; grid-row: 1 / 2; }
.box2 { grid-column: 2 / 4; grid-row: 1 / 2; }
.box3 { grid-column: 1 / 2; grid-row: 2 / 3; }
.box4 { grid-column: 2 / 3; grid-row: 2 / 3; }
.box5 { grid-column: 3 / 4; grid-row: 2 / 3; }
.box6 { grid-column: 1 / 4; grid-row: 3 / 4; }

@media print {
    .page-break {
        display: block;
        page-break-before: always;
    }
}